
파일 → 새로만들기 → 데이터베이스계층 → 데이터베이스 파일
    i:\java202207\database\20220825_01모델링.sql
    
    참조: 모델링_학사관리.xls
          테이블정의서.xls
    
////////////////////////////////////////////////////////////////////////////////

● 참조교재 - NCS 학습모듈(데이터 입출력 구현 - 논리 데이터저장소 확인하기


● [관계형 DB 모델링 연습] (학사관리)
    - 테이블 제작하기 전에 모델링 작업

    - 업무분석
    - ER-WIN : 관계형 DB 모델링을 도식화(시각화)할 수 있는 프로그램 (유료
    - 엑셀로 시나리오 작업 하기
    
    
● [학사관리 업무분석]
   
   - 학생이 수강신청을 하고, 수강신청한 과목 목록, 수강신청 과목의 총학점
   - 해당 과목을 수강신청한 학생목록
   
   -- 업무분석 후 단어 추출
   - 학생, 과목, 수강신청
   
   
   
   ◎ [다 : 다 관계] (n:n) 관계    → 다:다 테이블을 합쳐줄 교차테이블이 반드시 있어야 함.
   
      학생  --------------   과목
       1    --------------    N
       N    --------------    1        

       -- 1:1 관계 = 부서

      학생  ------------   과목
       1    ------------    N
       N    ------------    1 
       
       
           ----(장바구니)----
      학생  -------수강-------  과목
      회원  -------예약-------  영화
      회원  -------구매-------  상품
       1   ------- N --------   1
      
      
      --(호텔 ----------------  방)
      --(영화 ----------------  좌석)
      
      
    ● 참조무결성 : 참조하는데 결점이 없어야 한다. 
    - 자식테이블에 있는 칼럼은 부모테이블에 반드시 있어야한다.
    - 근데 학번이 수정,삭제된다면 --> 자식테이블 수정할지, 삭제할지 조건을 주면됨 
      
    ● 정규화
    - 중복성 최소화, 정보의 일관성 보장
    
    




























